spring.datasource.url=jdbc:mysql://localhost:3306/car_showroom
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Dialect // which is used to specify the hibernate that for which database that it should write the query
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#this property is used to create the table if necessary
spring.jpa.hibernate.ddl-auto=update